 INSERT INTO ratios (id, profile, month, ratio) VALUES
(1, 'test', 'JAN', 0.02),
(2, 'test', 'FEB', 0.03),
(3, 'test', 'MAR', 0.04),
(4, 'test', 'APR', 0.05),
(5, 'test', 'MAY', 0.06),
(6, 'test', 'JUN', 0.08),
(7, 'test', 'JUL', 0.09),
(8, 'test', 'AUG', 0.10),
(9, 'test', 'SEP', 0.11),
(10, 'test', 'OCT', 0.13),
(11, 'test', 'NOV', 0.14),
(12, 'test', 'DEC', 0.15),
(13, 'fail', 'JAN', 0.32),
(14, 'fail', 'FEB', 0.02),
(15, 'fail', 'MAR', 0.01),
(16, 'fail', 'APR', 0.15),
(17, 'fail', 'MAY', 0.10),
(18, 'fail', 'JUN', 0.08),
(19, 'fail', 'JUL', 0.02),
(20, 'fail', 'AUG', 0.03),
(21, 'fail', 'SEP', 0.07),
(22, 'fail', 'OCT', 0.04),
(23, 'fail', 'NOV', 0.06),
(24, 'fail', 'DEC', 0.10);
