 INSERT INTO meters (id, connection, profile, month, reading) VALUES
(1, '0001', 'new', 'JAN', 5),
(2, '0001', 'new', 'FEB', 7),
(3, '0001', 'new', 'MAR', 8),
(4, '0001', 'new', 'APR', 9),
(5, '0001', 'new', 'MAY', 10),
(6, '0001', 'new', 'JUN', 12),
(7, '0001', 'new', 'JUL', 14),
(8, '0001', 'new', 'AUG', 15),
(9, '0001', 'new', 'SEP', 16),
(10, '0001', 'new', 'OCT', 18),
(11, '0001', 'new', 'NOV', 19),
(12, '0001', 'new', 'DEC', 20),
(13, '0002', 'old', 'JAN', 5),
(14, '0002', 'old', 'FEB', 12),
(15, '0002', 'old', 'MAR', 21),
(16, '0002', 'old', 'APR', 33),
(17, '0002', 'old', 'MAY', 47),
(18, '0002', 'old', 'JUN', 66),
(19, '0002', 'old', 'JUL', 88),
(20, '0002', 'old', 'AUG', 112),
(21, '0002', 'old', 'SEP', 138),
(22, '0002', 'old', 'OCT', 169),
(23, '0002', 'old', 'NOV', 203),
(24, '0002', 'old', 'DEC', 239);